<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Govinda Kharisma Dewa - My Portfolio</title>
    <meta
      content="My Portfolio merupakan sebuah website (static) untuk mempublikasikan project-project khususnya saya pribadi (Govinda Kharisma Dewa), pada website ini berisi dokumentasi website maupun aplikasi yang sudah saya garap sejauh ini"
      name="description"
    />
    <meta content="Govinda, Portfolio, Web, Programmer, Web Developer, Govinda Programmer, Govinda Kharisma Dewa, Sistem informasi" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/clean-gv-icon.svg" rel="icon" />
    <link href="assets/img/clean-gv-icon.svg" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet" />

    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/socmed.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <span>My Portfolio</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About Me</a></li>
            <li><a class="nav-link scrollto" href="#techStack">Tech Stack</a></li>
            <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="#certificate">Certificate</a></li>
            <!-- <li>
              <a class="getstarted scrollto" href="assets/resume-govinda.pdf">Download CV</a>
            </li> -->
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/hero-img.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-6 d-flex flex-column justify-content-center text-center text-lg-start">
            <h1 data-aos="fade-up">Govinda Kharisma Dewa</h1>
            <h2 data-aos="fade-up" data-aos-delay="400">IT Developer</h2>
            <div data-aos="fade-up" data-aos-delay="600">
              <div class="text-center text-lg-start">
                <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Get Started</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <aside class="social">
        <ul>
          <li class="shadow-sm my-2 py-3 rounded-pill">
            <a href="https://github.com/govindakarisma">Github <i class="bi bi-github"></i></a>
          </li>
          <li class="shadow-sm my-2 py-3 rounded-pill">
            <a href="https://www.linkedin.com/in/govindakarisma">Linkedin <i class="bi bi-linkedin"></i></a>
          </li>
          <li class="shadow-sm my-2 py-3 rounded-pill">
            <a href="https://instagram.com/govindakarisma">Instagram <i class="bi bi-instagram"></i></a>
          </li>
          <li class="shadow-sm my-2 py-3 rounded-pill">
            <a href="https://twitter.com/govindakarisma">Twitter <i class="bi bi-twitter"></i></a>
          </li>
        </ul>
      </aside>
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row gx-0">
            <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
              <div class="content">
                <h3>About me</h3>
                <p>
                  Perkenalkan, saya <strong>Govinda Kharisma Dewa</strong>, seorang <strong>IT Developer</strong> dengan pengalaman lebih dari 4 tahun dalam pengembangan aplikasi web dan solusi <strong>Business Intelligence (BI)</strong>. Berpengalaman membangun sistem dari tahap pengembangan hingga implementasi produksi pada sektor pemerintahan dan industri manufaktur.
                </p>
                <P>
                  Saya fokus pada pengembangan aplikasi menggunakan <Strong>Laravel</Strong>, <strong>ExpressJS</strong>, dan pengolahan data menggunakan berbagai teknologi database serta platform BI seperti <strong>MotionBoard</strong> dan <strong>Board</strong>. Memiliki ketertarikan pada pengembangan sistem yang efisien, scalable, dan memberikan solusi nyata bagi kebutuhan bisnis.
                </P>
                    
                <div class="text-center text-lg-start">
                  <a href="assets/resume-govinda.pdf" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                    <span>Download CV</span>
                    <i class="bi bi-file-arrow-down"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
              <img src="assets/img/govinda.jpg" class="img-fluid rounded-3" alt="govinda" />
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>FlexStart</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- ======= Blur Lock Overlay ======= -->
    <div id="blurLockOverlay" class="blur-lock-overlay">
      <div class="blur-lock-content">
        <button id="unlockBtn" class="btn-unlock">
          <span>Hire me to unlock my full potential</span>
          <i class="bi bi-unlock"></i>
        </button>
      </div>
    </div>
    <!-- End Blur Lock Overlay -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
